<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1081.0" style="-fx-border-color: #DAA520; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP50.View.GUI.LobbyController">
    <children>
        <ImageView fitHeight="689.0" fitWidth="1071.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true">
            <image>
                <Image url="@../itl.cat_santorini-wallpaper_428032.png" />
            </image>
        </ImageView>
        <ProgressIndicator fx:id="progress" layoutX="228.0" layoutY="159.0" prefHeight="94.0" prefWidth="104.0" style="-fx-background-color: white;" />
        <Label fx:id="labelWaiting" layoutX="93.0" layoutY="33.0" prefHeight="62.0" prefWidth="374.0" style="-fx-background-color: b89232;" text="Waiting for players..." textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Trebuchet MS" size="31.0" />
            </font>
        </Label>
        <Label fx:id="player1" layoutX="27.0" layoutY="280.0" prefHeight="15.0" prefWidth="345.0" textAlignment="CENTER" textFill="WHITE" />
        <Label fx:id="player2" layoutX="27.0" layoutY="300.0" prefHeight="15.0" prefWidth="345.0" textAlignment="CENTER" textFill="WHITE" />
    </children>
</AnchorPane>
