<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-border-color: #DAA520#DAA520; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP50.View.GUI.WelcomeController">
   <children>
      <ImageView fitHeight="691.0" fitWidth="1091.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true">
         <image>
            <Image url="@../itl.cat_santorini-wallpaper_428032.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="460.0" fitWidth="698.0" layoutX="337.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Sprite/cl_bg.png" />
         </image>
      </ImageView>
      <Label fx:id="textLabel" layoutX="368.0" layoutY="218.0" prefHeight="316.0" prefWidth="384.0" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
